spring.application.name=country-service
server.port=8100

spring.data.mongodb.port=27017
spring.data.mongodb.database=dxcdb
spring.data.mongodb.host=localhost
capital-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default_zone=http://localhost:8761